<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/container"
        android:name="com.xiongxh.popularmovies.fragments.MovieGridFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"
        android:layout_weight="3"/>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>

